[33mcommit 9a7081a331b2cca6855d75f2f1f97cac257afe96[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: wellison E Brito <wellysone.brito@gmail.com>
Date:   Sat Jan 8 16:08:41 2022 -0300

    Screen Pages Finished

[33mcommit d0856cd134696414032a12613611c4be123239e3[m
Author: wellison E Brito <wellysone.brito@gmail.com>
Date:   Sat Jan 8 02:30:44 2022 -0300

     screen about finished

[33mcommit 802f60f7f6f5fca56624f0fd74269a78fe4b4dc6[m
Author: wellison E Brito <wellysone.brito@gmail.com>
Date:   Sat Jan 8 01:09:42 2022 -0300

    Created Cardes Plans

[33mcommit bb9092077b4fa3757b79816c07e23023a6d4c1c6[m
Author: wellison E Brito <wellysone.brito@gmail.com>
Date:   Fri Jan 7 23:49:29 2022 -0300

    init project
